<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HalUtama.qml</file>
        <file>icon/ikon.png</file>
        <file>icon/addUser2.png</file>
        <file>icon/alignjustify.png</file>
        <file>icon/servicekomputer.jpg</file>
        <file>icon/computer.png</file>
        <file>icon/laptop.png</file>
        <file>icon/servicetv.jpg</file>
        <file>icon/tv.png</file>
        <file>icon/printer.png</file>
        <file>icon/servicelaptop.jpg</file>
        <file>icon/serviceprinter.jpg</file>
        <file>La.qml</file>
        <file>Login2.qml</file>
        <file>icon/back.png</file>
        <file>icon/batas.png</file>
        <file>icon/down.png</file>
        <file>icon/hp.png</file>
        <file>Detail.qml</file>
        <file>icon/calender.jpg</file>
        <file>icon/clock.png</file>
        <file>icon/up.png</file>
        <file>Notifikasi.qml</file>
        <file>Help.qml</file>
        <file>Login.qml</file>
        <file>icon/help.png</file>
        <file>icon/alamat.png</file>
        <file>Daftar.qml</file>
        <file>Pesan.qml</file>
        <file>icon/181501-interface/png/padlock.png</file>
        <file>icon/user-33.png</file>
        <file>icon/padlock1.png</file>
        <file>icon/warna/laptop.png</file>
        <file>icon/warna/screen.png</file>
        <file>icon/warna/smartphone.png</file>
        <file>icon/tecnologias.png</file>
        <file>Beranda.qml</file>
        <file>icon/warna/photo-camera.png</file>
        <file>Pemesanan.qml</file>
        <file>icon/warna/kalender.png</file>
        <file>icon/warna/jam.png</file>
        <file>icon/warna/case-icon.png</file>
        <file>icon/warna/contact-icon.png</file>
        <file>icon/warna/home-icon.png</file>
        <file>icon/warna/alarm.png</file>
        <file>icon/warna/back.png</file>
        <file>icon/warna/calendar.png</file>
        <file>icon/warna/chat.png</file>
        <file>icon/warna/email.png</file>
        <file>icon/warna/eye.png</file>
        <file>icon/warna/home.png</file>
        <file>icon/warna/notification.png</file>
        <file>icon/warna/padlock.png</file>
        <file>icon/warna/password.png</file>
        <file>icon/warna/password-1.png</file>
        <file>icon/warna/picture.png</file>
        <file>icon/warna/placeholder.png</file>
        <file>icon/warna/profile.png</file>
        <file>icon/bell.png</file>
        <file>icon/camera.png</file>
        <file>backend.js</file>
        <file>icon/person-of-a-call-center-in-communication-with-headphones.png</file>
        <file>icon/emaillll.png</file>
        <file>HalAdmin.qml</file>
        <file>icon/setting.png</file>
        <file>QMaps.qml</file>
        <file>PengaturanAdmin.qml</file>
        <file>Harga.qml</file>
        <file>NotifikasiAdmin.qml</file>
        <file>icon/logout.png</file>
    </qresource>
</RCC>
